#апи кей бота
API_KEY_BOT=
# ID админа
ADMIN_ID=
# время дейли
DAILY_TIME='00 47 17 * * 1-5'
# сообщение о том, кто ведёт дейли и сообщение этому человеку в личку
DUTY_REMINDER_TIME='00 21 21 * * 1-5'
# время выбора ведущего дейли
CHOOSE_HOST_TIME='00 49 16 * * 1-5'
# время напоминания о закрытии задач
CLOSE_TASKS_TIME='00 20 22 * * 1-5'
# время удаления уже законченных отпусков
DELETE_OLD_VACATIONS='00 55 22 * * 1-7'
# айди канала, в котором бот подключен
CHAT_ID=
# ссылка, по которой будет дейли
DAILY_URL=
# имя базы данных
DATA_BASE_NAME=
# имя юзера для пасхалки
EASTER_EGG_NICKNAME=
# путь до базы данных
PATH_TO_DB=
